[Database]
dbname = postgres
user = postgres
password = admin123
host = localhost
port = 5432

# list of tables to be used in the queries
[Tables]
NATION =
REGION =
PART =
SUPPLIER =
PARTSUPP =
CUSTOMER =
ORDERS =
LINEITEM =